# JIRA API variables
# Jira instance 
# (ex: example.atlassian.net)
JIRA_URL=
# JIRA login username
JIRA_USER_NAME=
# JIRA API token related the login username
JIRA_API_TOKEN=

# JIRA JQL variables
# Worklog author
USER_NAME=

START_DATE=2024-01-01
END_DATE=2024-03-31